<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clapper Statement</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>

<body>
    <div id="container"></div>
</body>

</html>